<%--
    Copyright (C) 2014 Infinite Automation Systems Inc. All rights reserved.
    @author Matthew Lohbihler
--%><%@page import="com.serotonin.m2m2.modbus.vo.ModbusPointLocatorVO"%>
<%@page import="com.serotonin.m2m2.DataTypes" %>
<%@page import="com.serotonin.modbus4j.code.RegisterRange"%>
<%@page import="com.serotonin.modbus4j.code.DataType"%>
<%@ include file="/WEB-INF/jsp/include/tech.jsp" %>

<script type="text/javascript">

//To track the task and kill it later
var modbusScanTask;
var modbusScanning = false;
  /**
   * Clean up the tasks on exit.
   */
  function unInitImpl(){
	  if(modbusScanning){
		  DataSourceEditDwr.cancelTestingUtility(); 
	        clearTimeout(modbusScanTask);
	    }
  }

  function initImpl() {
      scanButtons(false);
      changeRange('test_');
      logIOChanged();
  }
  
  function scan() {
      $set("scanMessage", "<fmt:message key="dsEdit.modbus.startScan"/>");
      dwr.util.removeAllOptions("scanNodes");
      scanButtons(true);
      scanImpl();
  }
  
  function scanCB(msg) {
      if (msg && msg.hasMessages)
    	  for(var k = 0; k < msg["messages"].length; k+=1)
          	alert(msg["messages"][k]);
      else
          modbusScanTask = setTimeout(scanUpdate, 1000);
  }

  function scanUpdate() {
	  ModbusEditDwr.modbusScanUpdate(scanUpdateCB);
  }
  
  function scanUpdateCB(result) {
      if (result) {
          $set("scanMessage", result.message);
          dwr.util.removeAllOptions("scanNodes");
          dwr.util.addOptions("scanNodes", result.nodes);
          if (!result.finished)
              scanCB();
          else
              scanButtons(false);
      }
  }
  
  function scanCancel() {
      DataSourceEditDwr.cancelTestingUtility(scanButtons);
  }
  
  function scanButtons(scanning) {
	  modbusScanning = scanning; //track the state
      setDisabled("scanBtn", scanning);
      setDisabled("scanCancelBtn", !scanning);
  }
  
  function locatorTest() {
      setDisabled("locatorTestBtn", true);
      
      var locator = {};
      locator.slaveId = $get("test_slaveId");
      locator.range = $get("test_range");
      locator.modbusDataType = $get("test_modbusDataType");
      locator.offset = $get("test_offset");
      locator.bit = $get("test_bit");
      locator.registerCount = $get("test_registerCount");
      locator.charset = $get("test_charset");
      locator.writeType = $get("test_writeType");
      locatorTestImpl(locator);
  }
  
  function locatorTestCB(response) {
      hideContextualMessages("locatorTestDiv");
      hideGenericMessages("locatorTestGeneric");
      if (response.hasMessages) {
          // Add the prefix to the contextual messages.
          for (var i=0; i<response.messages.length; i++) {
              if (response.messages[i].contextKey)
                  response.messages[i].contextKey = "test_"+ response.messages[i].contextKey;
          }
          showDwrMessages(response.messages, "locatorTestGeneric");
          $set("locatorTestResult");
      }
      else
          $set("locatorTestResult", response.data.result);
      setDisabled("locatorTestBtn", false);
  }
  
  function dataTest() {
      setDisabled("dataTestBtn", true);
      dataTestImpl($get("dataTest_slaveId"), $get("dataTest_range"), $get("dataTest_offset"), $get("dataTest_length"));
      hideGenericMessages("dataTestGeneric");
  }
  
  function dataTestCB(response) {
      if (response.data.length)
          $set("dataTest_length", response.data.length);
      
      if (response.hasMessages) {
          showDwrMessages(response.messages, "dataTestGeneric");
          hide("dataTestResults");
      }
      else {
          var results = "";
          for (var i=0; i<response.data.results.length; i++)
              results += response.data.results[i] +"<br/>";
          $set("dataTestResults", results);
          show("dataTestResults");
      }

      setDisabled("dataTestBtn", false);
  }
  
  function dataWrite() {
      setDisabled("dataTestWriteBtn", true);
      dataWriteImpl($get("dataTest_write_slaveId"), $get("dataTest_write_range"), $get("dataTest_write_offset"), $get("dataTest_write_modbusDataType"), $get("dataTest_write_data"));
      hideGenericMessages("dataTestWriteGeneric");
  }

  function dataWriteCB(response) {
      if (response.data.length)
          $set("dataTest_write_length", response.data.length);
      
      if (response.hasMessages) {
          showDwrMessages(response.messages, "dataTestWriteGeneric");
      }

      setDisabled("dataTestWriteBtn", false);
  }
  

  
  function addPointImpl() {
	//Check to ensure data source has been saved
	if(dataSources.currentId == -1){
		alert('Save data source first');
		return;
	}
	
	DataSourceEditDwr.getPoint(-1, function(point) {
		  editPointCB(point);
	      $set("slaveId", $get("test_slaveId"));
	      $set("range", $get("test_range"));
	      $set("modbusDataType", $get("test_modbusDataType"));
	      $set("offset", $get("test_offset"));
	      $set("bit", $get("test_bit"));
	      $set("registerCount", $get("test_registerCount"));
	      $set("charset", $get("test_charset"));
          changeRange('');
	  });
  }
  
  function appendPointListColumnFunctions(pointListColumnHeaders, pointListColumnFunctions) {
      pointListColumnHeaders[pointListColumnHeaders.length] = "<fmt:message key="dsEdit.modbus.slave"/>";
      pointListColumnFunctions[pointListColumnFunctions.length] = function(p) { return p.pointLocator.slaveId; };
      
      pointListColumnHeaders[pointListColumnHeaders.length] = "<fmt:message key="dsEdit.modbus.range"/>";
      pointListColumnFunctions[pointListColumnFunctions.length] = function(p) {
          if (p.pointLocator.slaveMonitor)
              return "<fmt:message key="dsEdit.modbus.slaveMonitor"/>";
          return p.pointLocator.rangeMessage;
      };
      
      pointListColumnHeaders[pointListColumnHeaders.length] = "<fmt:message key="dsEdit.modbus.offset"/>";
      pointListColumnFunctions[pointListColumnFunctions.length] = function(p) {
    	  if (p.pointLocator.slaveMonitor)
    		  return "";
    	  if (isBinary('', p.pointLocator.modbusDataType) && !isBinaryRange('', p.pointLocator.range))
              return p.pointLocator.offset +'/'+ p.pointLocator.bit;
    	  return p.pointLocator.offset;
  	  };
  }
  
  function editPointCBImpl(locator) {
      $set("slaveId", locator.slaveId);
      $set("range", locator.range);
      $set("modbusDataType", locator.modbusDataType);
      $set("offset", locator.offset);
      $set("bit", locator.bit);
      $set("registerCount", locator.registerCount);
      $set("charset", locator.charset);
      $set("writeType", locator.writeType);
      $set("multiplier", locator.multiplier);
      $set("additive", locator.additive);
      if(locator.multistateNumeric) {
    	  document.getElementById("multistateNumeric").checked="checked";
    	  document.getElementById("multistateNumeric").value=true;
      }

      if (locator.slaveMonitor) {
          hide("nonSlaveMonitor");
          setDisabled("slaveId", true);
      }
      else {
          setDisabled("slaveId", false);
          show("nonSlaveMonitor");
          changeRange('');
      }
  }
  
  function savePointImpl(locator) {
      delete locator.settable;
      delete locator.rangeMessage;
      delete locator.dataTypeId;
      delete locator.relinquishable;
      delete locator.writeOnly;
      
      locator.slaveId = $get("slaveId");
      locator.range = $get("range");
      locator.modbusDataType = $get("modbusDataType");
      locator.offset = $get("offset");
      locator.bit = $get("bit");
      locator.registerCount = $get("registerCount");
      locator.charset = $get("charset");
      locator.writeType = $get("writeType");
      locator.multiplier = $get("multiplier");
      locator.additive = $get("additive");
      locator.multistateNumeric = $get("multistateNumeric");
      
      ModbusEditDwr.saveModbusPointLocator(currentPoint.id, $get("xid"), $get("name"), locator, savePointCB);
  }
  
  function changeRange(prefix) {
      if (isBinaryRange(prefix)) {
          $set(prefix +"modbusDataType", "<c:out value="<%= DataType.BINARY %>"/>");
          setDisabled(prefix +"modbusDataType", true);
      }
      else
          setDisabled(prefix +"modbusDataType", false);
      
      var rangeId = $get(prefix +"range");
	  if (rangeId == "<c:out value="<%= RegisterRange.COIL_STATUS %>"/>" || rangeId == "<c:out value="<%= RegisterRange.HOLDING_REGISTER %>"/>")
          maybeSetDisabled(prefix +"writeType", false);
      else {
    	  maybeSetDisabled(prefix +"writeType", true);
          $set(prefix +"writeType", <c:out value="<%= ModbusPointLocatorVO.WRITE_TYPE_NOT_SETTABLE %>"/>);
      }
      
      changeDataType(prefix);
  }
  
  function isBinary(prefix, dt) {
	  if (!dt)
		  dt = $get(prefix +"modbusDataType");
      return dt == "<c:out value="<%= DataType.BINARY %>"/>";
  }
  
  function isBinaryRange(prefix, r) {
	  if (!r)
	      r = $get(prefix +"range");
      return r == "<c:out value="<%= RegisterRange.COIL_STATUS %>"/>" || r == "<c:out value="<%= RegisterRange.INPUT_STATUS %>"/>";
  }
  
  function isString(prefix) {
	  var dt = $get(prefix +"modbusDataType");
      return dt == "<c:out value="<%= DataType.CHAR %>"/>" || dt == "<c:out value="<%= DataType.VARCHAR %>"/>";
  }
  
  function isOneByte(prefix) {
	  var dt = $get(prefix +"modbusDataType");
      return dt == "<c:out value="<%= DataType.ONE_BYTE_INT_UNSIGNED_LOWER %>"/>" || dt == "<c:out value="<%= DataType.ONE_BYTE_INT_UNSIGNED_UPPER %>"/>";
  }
  
  function changeDataType(prefix) {
	  if (isBinary(prefix)) {
          setDisabled(prefix +"bit", isBinaryRange(prefix));
          setDisabled(prefix +"registerCount", true);
          setDisabled(prefix +"charset", true);
          if(prefix === '')
          	setDisabled(prefix +"multistateNumeric", true);
          maybeSetDisabled(prefix +"multiplier", true);
          maybeSetDisabled(prefix +"additive", true);
          if(!prefix.startsWith('test_'))
          	dataPointDataTypeChanged(<%= DataTypes.BINARY %>);
	  }
	  else if (isString(prefix)) {
          setDisabled(prefix +"bit", true);
          setDisabled(prefix +"registerCount", false);
          setDisabled(prefix +"charset", false);
          if(prefix === '')
          	setDisabled("multistateNumeric", true);
          maybeSetDisabled(prefix +"multiplier", true);
          maybeSetDisabled(prefix +"additive", true);
          dataPointDataTypeChanged(<%= DataTypes.ALPHANUMERIC %>);
	  }
	  else if (isOneByte(prefix)) {
	      setDisabled(prefix +"bit", true);
          setDisabled(prefix +"registerCount", true);
          setDisabled(prefix +"charset", true);
          if(prefix === '')
            setDisabled(prefix +"multistateNumeric", false);
          maybeSetDisabled(prefix +"multiplier", false);
          maybeSetDisabled(prefix +"additive", false);
          if(prefix === '' && $get("multistateNumeric"))
          	dataPointDataTypeChanged(<%= DataTypes.MULTISTATE %>);
          else
        	dataPointDataTypeChanged(<%= DataTypes.NUMERIC %>);
        	
          maybeSetDisabled(prefix +"writeType", true);
          $set(prefix +"writeType", <c:out value="<%= ModbusPointLocatorVO.WRITE_TYPE_NOT_SETTABLE %>"/>);
	  }
	  else {
          setDisabled(prefix +"bit", true);
          setDisabled(prefix +"registerCount", true);
          setDisabled(prefix +"charset", true);
          if(prefix === '')
            setDisabled(prefix +"multistateNumeric", false);
          maybeSetDisabled(prefix +"multiplier", false);
          maybeSetDisabled(prefix +"additive", false);
          maybeSetDisabled(prefix +"writeType", true);
          if(prefix === '' && $get("multistateNumeric"))
          	dataPointDataTypeChanged(<%= DataTypes.MULTISTATE %>);
          else
        	dataPointDataTypeChanged(<%= DataTypes.NUMERIC %>);
        	
         var rangeId = $get(prefix +"range");
         if (rangeId == "<c:out value="<%= RegisterRange.COIL_STATUS %>"/>" || rangeId == "<c:out value="<%= RegisterRange.HOLDING_REGISTER %>"/>")
          maybeSetDisabled(prefix +"writeType", false);
	  }
  }
  
  function maybeSetDisabled(nodeName, val) {
	  var node = $(nodeName);
	  if (node)
		  setDisabled(node, val);
  }
  
  function logIOChanged() {
      if ($get("logIO")){
          show("ioLogPathMsg");
          show("maxHistoricalIOLogs_row");
          show("ioLogFileSizeMBytes_row")
      }else{
          hide("ioLogPathMsg");
          hide("ioLogFileSizeMBytes_row");
          hide("maxHistoricalIOLogs_row");
      }
  }
  
  function toggleMultistateNumeric() {
	  if($get("multistateNumeric"))
		  dataPointDataTypeChanged(<%= DataTypes.MULTISTATE %>);
	  else
      	dataPointDataTypeChanged(<%= DataTypes.NUMERIC %>);
  }
</script>

<c:choose>
  <c:when test="${dataSource.definition.dataSourceTypeName == 'MODBUS_SERIAL'}">
    <c:set var="dsKey" value="dsEdit.modbus.descSerial"/>
    <c:set var="dsHelpId" value="modbus-serial"/>
  </c:when>
  <c:when test="${dataSource.definition.dataSourceTypeName == 'MODBUS_IP'}">
    <c:set var="dsKey" value="dsEdit.modbus.descIp"/>
    <c:set var="dsHelpId" value="modbus-ip"/>
  </c:when>
</c:choose>

<tag:dataSourceAttrs descriptionKey="${dsKey}" helpId="${dsHelpId}">
  <jsp:attribute name="extraPanels">
    <td valign="top">
      <div class="borderDiv marB marR" style="float:left;">
        <table>
          <tr><td colspan="2" class="smallTitle"><fmt:message key="dsEdit.modbus.nodeScan"/></td></tr>
          <tr>
            <td colspan="2" align="center">
              <input id="scanBtn" type="button" value="<fmt:message key="dsEdit.modbus.scanForNodes"/>" onclick="scan();"/>
              <input id="scanCancelBtn" type="button" value="<fmt:message key="common.cancel"/>" onclick="scanCancel();"/>
            </td>
          </tr>
          
          <tr><td colspan="2" id="scanMessage" class="formError"></td></tr>
          
          <tr>
            <td class="formLabel"><fmt:message key="dsEdit.modbus.nodesFound"/></td>
            <td class="formField"><select id="scanNodes" size="8"></select></td>
          </tr>
        </table>
      </div>
      
      <div class="borderDiv marB marR" style="float:left;">
        <table>
          <tr><td colspan="2" class="smallTitle"><fmt:message key="dsEdit.modbus.dataTest"/></td></tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.slaveId"/></td>
            <td class="formField"><input type="text" id="dataTest_slaveId" value="1"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.registerRange"/></td>
            <td class="formField">
              <select id="dataTest_range">
                <option value="<c:out value="<%= RegisterRange.COIL_STATUS %>"/>"><fmt:message key="dsEdit.modbus.coilStatus"/></option>
                <option value="<c:out value="<%= RegisterRange.INPUT_STATUS %>"/>"><fmt:message key="dsEdit.modbus.inputStatus"/></option>
                <option value="<c:out value="<%= RegisterRange.HOLDING_REGISTER %>"/>"><fmt:message key="dsEdit.modbus.holdingRegister"/></option>
                <option value="<c:out value="<%= RegisterRange.INPUT_REGISTER %>"/>"><fmt:message key="dsEdit.modbus.inputRegister"/></option>
              </select>
            </td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.offset"/></td>
            <td class="formField"><input type="text" id="dataTest_offset" value="0"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.registerCount"/></td>
            <td class="formField"><input type="text" id="dataTest_length" value="100"/></td>
          </tr>
          
          <tr>
            <td colspan="2" align="center">
              <input id="dataTestBtn" type="button" value="<fmt:message key="dsEdit.modbus.dataTest.read"/>" onclick="dataTest();"/>
            </td>
          </tr>
          
          <tr><td colspan="2"><div id="dataTestResults" style="height: 200px; width: 100%; overflow: scroll; display: none;"></div></td></tr>
          
          <tr><td colspan="2"><table><tbody id="dataTestGeneric"></tbody></table></td></tr> 
        </table>
      </div>
      
      <!-- MODBUS Write Data Tool -->
       <div class="borderDiv marB marR" style="float:left;">
        <input type="hidden" id="dataTest_write_writeType" value="<c:out value="<%= ModbusPointLocatorVO.WRITE_TYPE_SETTABLE %>"/>"></input>
        <table>
          <tr><td colspan="2" class="smallTitle"><fmt:message key="dsEdit.modbus.dataTest.write"/><tag:help id="modbus-write"/></td></tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.slaveId"/></td>
            <td class="formField"><input type="number" id="dataTest_write_slaveId" value="1"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.registerRange"/></td>
            <td class="formField">
              <select id="dataTest_write_range" onchange="changeRange('dataTest_write_')">
                <option value="<c:out value="<%= RegisterRange.COIL_STATUS %>"/>"><fmt:message key="dsEdit.modbus.coilStatus"/></option>
                <option value="<c:out value="<%= RegisterRange.HOLDING_REGISTER %>"/>"><fmt:message key="dsEdit.modbus.holdingRegister"/></option>
              </select>
            </td>
          </tr>
         
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.modbusDataType"/></td>
            <td class="formField">
              <select id="dataTest_write_modbusDataType" onchange="changeDataType('dataTest_write_')">
                <option value="<c:out value="<%= DataType.BINARY %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.binary"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bSigned"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_BCD %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bBcd"/></option>
                <option value="<c:out value="<%= DataType.ONE_BYTE_INT_UNSIGNED_LOWER %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.1bLower"/></option>
                <option value="<c:out value="<%= DataType.ONE_BYTE_INT_UNSIGNED_UPPER %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.1bUpper"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSigned"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED_SWAPPED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsignedSwappedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED_SWAPPED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSignedSwappedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_FLOAT %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bFloat"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_FLOAT_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bFloatSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_BCD %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bBcd"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_BCD_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bBcdSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bMod10k"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bMod10kSwapped"/></option>
                <option value="<c:out value="<%= DataType.SIX_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.6bMod10k"/></option>
                <option value="<c:out value="<%= DataType.SIX_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.6bMod10kSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bSigned"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_FLOAT %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bFloat"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_FLOAT_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bFloatSwapped"/></option>
                <option value="<c:out value="<%= DataType.CHAR %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.char"/></option>
                <option value="<c:out value="<%= DataType.VARCHAR %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.varchar"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bMod10k"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bMod10kSwapped"/></option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.offset"/></td>
            <td class="formField"><input type="number" id="dataTest_write_offset" value="0"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.bit"/></td>
            <td class="formField"><input id="dataTest_write_bit" type="number" value="0"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.registerCount"/></td>
            <td class="formField"><input id="dataTest_write_registerCount" type="number" value="0"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.charset"/></td>
            <td class="formField"><input id="dataTest_write_charset" type="text" value="ASCII"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.data"/></td>
            <td class="formField"><input type="text" id="dataTest_write_data" /></td>
          </tr>
          
          <tr>
            <td colspan="2" align="center">
              <input id="dataTestWriteBtn" type="button" value="<fmt:message key="dsEdit.modbus.dataTest.write"/>" onclick="dataWrite();"/>
            </td>
          </tr>
          
          <tr><td colspan="2"><table><tbody id="dataTestWriteGeneric"></tbody></table></td></tr> 
        </table>
      </div>
            
      <div class="borderDiv marB" id="locatorTestDiv" style="clear:both;">
      <input type="hidden" id="test_writeType" value="<c:out value="<%= ModbusPointLocatorVO.WRITE_TYPE_SETTABLE %>"/>"></input>
        <table>
          <tr><td colspan="2" class="smallTitle"><fmt:message key="dsEdit.modbus.locatorTest"/></td></tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.slaveId"/></td>
            <td class="formField"><input type="text" id="test_slaveId" value="1"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.registerRange"/></td>
            <td class="formField">
              <select id="test_range" onchange="changeRange('test_')">
                <option value="<c:out value="<%= RegisterRange.COIL_STATUS %>"/>"><fmt:message key="dsEdit.modbus.coilStatus"/></option>
                <option value="<c:out value="<%= RegisterRange.INPUT_STATUS %>"/>"><fmt:message key="dsEdit.modbus.inputStatus"/></option>
                <option value="<c:out value="<%= RegisterRange.HOLDING_REGISTER %>"/>"><fmt:message key="dsEdit.modbus.holdingRegister"/></option>
                <option value="<c:out value="<%= RegisterRange.INPUT_REGISTER %>"/>"><fmt:message key="dsEdit.modbus.inputRegister"/></option>
              </select>
            </td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.modbusDataType"/></td>
            <td class="formField">
              <select id="test_modbusDataType" onchange="changeDataType('test_')">
                <option value="<c:out value="<%= DataType.BINARY %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.binary"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bSigned"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_BCD %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bBcd"/></option>
                <option value="<c:out value="<%= DataType.ONE_BYTE_INT_UNSIGNED_LOWER %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.1bLower"/></option>
                <option value="<c:out value="<%= DataType.ONE_BYTE_INT_UNSIGNED_UPPER %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.1bUpper"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSigned"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED_SWAPPED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsignedSwappedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED_SWAPPED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSignedSwappedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_FLOAT %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bFloat"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_FLOAT_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bFloatSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_BCD %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bBcd"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_BCD_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bBcdSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bMod10k"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bMod10kSwapped"/></option>
                <option value="<c:out value="<%= DataType.SIX_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.6bMod10k"/></option>
                <option value="<c:out value="<%= DataType.SIX_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.6bMod10kSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bSigned"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_FLOAT %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bFloat"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_FLOAT_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bFloatSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bMod10k"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bMod10kSwapped"/></option>
                <option value="<c:out value="<%= DataType.CHAR %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.char"/></option>
                <option value="<c:out value="<%= DataType.VARCHAR %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.varchar"/></option>
              </select>
            </td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.offset"/></td>
            <td class="formField"><input type="text" id="test_offset" value="0"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.bit"/></td>
            <td class="formField"><input id="test_bit" type="text" value="0"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.registerCount"/></td>
            <td class="formField"><input id="test_registerCount" type="text" value="0"/></td>
          </tr>
          
          <tr>
            <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.charset"/></td>
            <td class="formField"><input id="test_charset" type="text" value="ASCII"/></td>
          </tr>
          
          <tr>
            <td colspan="2" align="center">
              <input id="locatorTestBtn" type="button" value="<fmt:message key="dsEdit.modbus.locatorTest.test"/>" onclick="locatorTest();"/>
              <input type="button" value="<fmt:message key="dsEdit.modbus.addPoint"/>" onclick="addPointImpl();"/>
            </td>
          </tr>
          
          <tr><td colspan="2" id="locatorTestResult" class="formError"></td></tr>
          <tr><td colspan="2"><table><tbody id="locatorTestGeneric"></tbody></table></td></tr>
        </table>
      </div>
    </td> 
  </jsp:attribute>
  
  <jsp:body>
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.updatePeriod"/></td>
      <td class="formField">
        <input type="text" id="updatePeriods" value="${dataSource.updatePeriods}" class="formShort"/>
        <tag:timePeriods id="updatePeriodType" value="${dataSource.updatePeriodType}" ms="true" s="true" min="true" h="true"/>
      </td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.quantize"/></td>
      <td class="formField"><sst:checkbox id="quantize" selectedValue="${dataSource.quantize}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.timeout"/></td>
      <td class="formField"><input type="text" id="timeout" value="${dataSource.timeout}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.retries"/></td>
      <td class="formField"><input type="text" id="retries" value="${dataSource.retries}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.multipleWritesOnly"/></td>
      <td class="formField"><sst:checkbox id="multipleWritesOnly" selectedValue="${dataSource.multipleWritesOnly}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.contiguousBatches"/></td>
      <td class="formField"><sst:checkbox id="contiguousBatches" selectedValue="${dataSource.contiguousBatches}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.createSlaveMonitorPoints"/></td>
      <td class="formField"><sst:checkbox id="createSlaveMonitorPoints" selectedValue="${dataSource.createSlaveMonitorPoints}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.maxReadBitCount"/></td>
      <td class="formField"><input type="text" id="maxReadBitCount" value="${dataSource.maxReadBitCount}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.maxReadRegisterCount"/></td>
      <td class="formField"><input type="text" id="maxReadRegisterCount" value="${dataSource.maxReadRegisterCount}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.maxWriteRegisterCount"/></td>
      <td class="formField"><input type="text" id="maxWriteRegisterCount" value="${dataSource.maxWriteRegisterCount}"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.logIO"/></td>
      <td class="formField">
        <sst:checkbox id="logIO" selectedValue="${dataSource.logIO}" onclick="logIOChanged()"/>
        <div id="ioLogPathMsg">
          <fmt:message key="dsEdit.modbus.log">
            <fmt:param value="${dataSource.ioLogPath}"/>
          </fmt:message>
        </div>
      </td>
    </tr>
    <tr id="ioLogFileSizeMBytes_row">
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.logIOFileSize"/></td>
      <td class="formField"><input id="ioLogFileSizeMBytes" type="number" value="${dataSource.ioLogFileSizeMBytes}"/></td>
    </tr>
    <tr id="maxHistoricalIOLogs_row">
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.logIOFiles"/></td>
      <td class="formField"><input id="maxHistoricalIOLogs" type="number" value="${dataSource.maxHistoricalIOLogs}"/></td>
    </tr>
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.discardDataDelay"/></td>
      <td class="formField"><input type="text" id="discardDataDelay" value="${dataSource.discardDataDelay}"/></td>
    </tr>
    
    <c:choose>
      <c:when test="${dataSource.definition.dataSourceTypeName == 'MODBUS_SERIAL'}">
        <%@ include file="editModbusSerial.jspf" %>
      </c:when>
      <c:when test="${dataSource.definition.dataSourceTypeName == 'MODBUS_IP'}">
        <%@ include file="editModbusIp.jspf" %>
      </c:when>
    </c:choose>
  </jsp:body>
</tag:dataSourceAttrs>

<tag:pointList pointHelpId="modbus-pp">
  <tr>
    <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.slaveId"/></td>
    <td class="formField"><input type="text" id="slaveId"/></td>
  </tr>
  
  <tbody id="nonSlaveMonitor">
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.registerRange"/></td>
      <td class="formField">
        <select id="range" onchange="changeRange('')">
          <option value="<c:out value="<%= RegisterRange.COIL_STATUS %>"/>"><fmt:message key="dsEdit.modbus.coilStatus"/></option>
          <option value="<c:out value="<%= RegisterRange.INPUT_STATUS %>"/>"><fmt:message key="dsEdit.modbus.inputStatus"/></option>
          <option value="<c:out value="<%= RegisterRange.HOLDING_REGISTER %>"/>"><fmt:message key="dsEdit.modbus.holdingRegister"/></option>
          <option value="<c:out value="<%= RegisterRange.INPUT_REGISTER %>"/>"><fmt:message key="dsEdit.modbus.inputRegister"/></option>
        </select>
      </td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.modbusDataType"/></td>
      <td class="formField">
        <select id="modbusDataType" onchange="changeDataType('')">
                <option value="<c:out value="<%= DataType.BINARY %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.binary"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bSigned"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.TWO_BYTE_BCD %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.2bBcd"/></option>
                <option value="<c:out value="<%= DataType.ONE_BYTE_INT_UNSIGNED_LOWER %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.1bLower"/></option>
                <option value="<c:out value="<%= DataType.ONE_BYTE_INT_UNSIGNED_UPPER %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.1bUpper"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSigned"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_UNSIGNED_SWAPPED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bUnsignedSwappedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_INT_SIGNED_SWAPPED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bSignedSwappedSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_FLOAT %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bFloat"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_FLOAT_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bFloatSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_BCD %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bBcd"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_BCD_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bBcdSwapped"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bMod10k"/></option>
                <option value="<c:out value="<%= DataType.FOUR_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.4bMod10kSwapped"/></option>
                <option value="<c:out value="<%= DataType.SIX_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.6bMod10k"/></option>
                <option value="<c:out value="<%= DataType.SIX_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.6bMod10kSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_UNSIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bUnsigned"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_SIGNED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bSigned"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_UNSIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bUnsignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_INT_SIGNED_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bSignedSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_FLOAT %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bFloat"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_FLOAT_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bFloatSwapped"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_MOD_10K %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bMod10k"/></option>
                <option value="<c:out value="<%= DataType.EIGHT_BYTE_MOD_10K_SWAPPED %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.8bMod10kSwapped"/></option>
                <option value="<c:out value="<%= DataType.CHAR %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.char"/></option>
                <option value="<c:out value="<%= DataType.VARCHAR %>"/>"><fmt:message key="dsEdit.modbus.modbusDataType.varchar"/></option>
        </select>
      </td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.multistateNumeric"/></td>
      <td class="formField"><input type="checkbox" id="multistateNumeric" onchange="toggleMultistateNumeric();"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.offset"/></td>
      <td class="formField"><input type="text" id="offset"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.bit"/></td>
      <td class="formField"><input id="bit" type="text"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.registerCount"/></td>
      <td class="formField"><input id="registerCount" type="text"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.charset"/></td>
      <td class="formField"><input id="charset" type="text"/></td>
    </tr>
    
    <tr>
      <td class="formLabelRequired"><fmt:message key="dsEdit.modbus.writeType"/></td>
      <td class="formField">
        <tag:exportCodesOptions id="writeType" optionList="<%= ModbusPointLocatorVO.WRITE_TYPE_TYPE_CODES.getIdKeys() %>"/>
      </td>
    </tr>
    
    <tr>
      <td class="formLabel"><fmt:message key="dsEdit.modbus.multiplier"/></td>
      <td class="formField"><input type="text" id="multiplier"/></td>
    </tr>
    
    <tr>
      <td class="formLabel"><fmt:message key="dsEdit.modbus.additive"/></td>
      <td class="formField"><input type="text" id="additive"/></td>
    </tr>
  </tbody>
</tag:pointList>